# pittsburgh-in-progress-backend

./: README.md  pom.xml
.github/actions/deploy-cloud-run/: action.yaml
.github/workflows/: doc-discover-worker-build-and-deploy.yml  ingest-api-build-and-deploy.yml  ingest-api-build.yml  pdf-fetch-worker-build-and-deploy.yml  pdf-parse-worker-build-and-deploy.yml  project-link-worker-build-and-deploy.yml
doc-discover-worker/: Dockerfile  pom.xml
doc-discover-worker/src/main/java/com/pip/docdiscover/: DocDiscoverWorkerApplication.java
doc-discover-worker/src/main/java/com/pip/docdiscover/api/: PubSubPushController.java
doc-discover-worker/src/main/java/com/pip/docdiscover/config/: PubSubConfig.java
doc-discover-worker/src/main/java/com/pip/docdiscover/model/: MeetingDiscoveredEvent.java
doc-discover-worker/src/main/java/com/pip/docdiscover/pubsub/: PubSubMessage.java  PubSubPushEnvelope.java
doc-discover-worker/src/main/java/com/pip/docdiscover/service/: DocumentDiscoverPublisherService.java
doc-discover-worker/src/main/resources/: application.yml
doc-discover-worker/src/test/java/com/pip/docdiscover/: DocDiscoverWorkerApplicationTests.java
doc-discover-worker/src/test/java/com/pip/docdiscover/api/: PubSubPushControllerTest.java
ingest-api/: Dockerfile  pom.xml
ingest-api/src/main/java/com/pip/ingest/: IngestApiApplication.java
ingest-api/src/main/java/com/pip/ingest/api/: CronController.java
ingest-api/src/main/java/com/pip/ingest/config/: PubSubConfig.java
ingest-api/src/main/java/com/pip/ingest/model/: PdfStoredEvent.java  ProjectCandidateEvent.java
ingest-api/src/main/java/com/pip/ingest/pubsub/: PubSubMessage.java  PubSubPushEnvelope.java
ingest-api/src/main/java/com/pip/ingest/service/: MeetingsPublisherService.java
ingest-api/src/main/resources/: application.yml
ingest-api/src/test/java/com/pip/ingest/: IngestApiApplicationTests.java
pdf-fetch-worker/: Dockerfile  pom.xml
pdf-fetch-worker/src/main/java/com/pip/pdffetch/: PdfFetchWorkerApplication.java
pdf-fetch-worker/src/main/java/com/pip/pdffetch/api/: PubSubPushController.java
pdf-fetch-worker/src/main/java/com/pip/pdffetch/config/: PdfFetchConfig.java
pdf-fetch-worker/src/main/java/com/pip/pdffetch/model/: DocumentDiscoveryRequest.java  PdfStoredEvent.java
pdf-fetch-worker/src/main/java/com/pip/pdffetch/pubsub/: PubSubMessage.java  PubSubPushEnvelope.java
pdf-fetch-worker/src/main/java/com/pip/pdffetch/service/: PdfFetchOutcome.java  PdfFetchService.java  PdfFetchStatus.java  PdfStoredPublisherService.java
pdf-fetch-worker/src/main/resources/: application.yml
pdf-fetch-worker/src/test/java/com/pip/pdffetch/: PdfFetchWorkerApplicationTests.java  PubSubPushControllerTest.java
pdf-fetch-worker/src/test/java/com/pip/pdffetch/service/: PdfFetchServiceTest.java
pdf-parse-worker/: Dockerfile  pom.xml
pdf-parse-worker/src/main/java/com/pip/pdfparse/: PdfParseWorkerApplication.java
pdf-parse-worker/src/main/java/com/pip/pdfparse/api/: PubSubPushController.java
pdf-parse-worker/src/main/java/com/pip/pdfparse/config/: PdfParseConfig.java
pdf-parse-worker/src/main/java/com/pip/pdfparse/model/: PdfParsedEvent.java
pdf-parse-worker/src/main/java/com/pip/pdfparse/service/: PdfParseResultStatus.java  PdfParseService.java  ProjectCandidatePublisherService.java
pdf-parse-worker/src/test/java/com/pip/pdfparse/api/: PubSubPushControllerTest.java
pdf-parse-worker/src/test/java/com/pip/pdfparse/service/: PdfParseServiceTest.java  ProjectCandidatePublisherServiceContextTest.java
project-link-worker/: Dockerfile  pom.xml
project-link-worker/src/main/java/com/pip/projectlink/: ProjectLinkWorkerApplication.java
project-link-worker/src/main/java/com/pip/projectlink/analysis/: DocumentAnalysisStrategy.java  NoopDocumentAnalysisStrategy.java
project-link-worker/src/main/java/com/pip/projectlink/api/: PubSubPushController.java
project-link-worker/src/main/java/com/pip/projectlink/config/: FirestoreConfig.java  ProjectLinkConfig.java  ProjectStoreProperties.java
project-link-worker/src/main/java/com/pip/projectlink/model/: ProjectDocument.java  ProjectRecord.java  SourceInfo.java
project-link-worker/src/main/java/com/pip/projectlink/repository/: FirestoreProjectRepository.java  InMemoryProjectLinkRepository.java  ProjectLinkRepository.java  ProjectRepository.java
project-link-worker/src/main/java/com/pip/projectlink/service/: LinkOutcome.java  ProjectLinkResult.java  ProjectLinkService.java
project-link-worker/src/main/resources/: application.yml
project-link-worker/src/test/java/com/pip/projectlink/api/: PubSubPushControllerTest.java
project-link-worker/src/test/java/com/pip/projectlink/repository/: FirestoreProjectRepositoryTest.java
project-link-worker/src/test/java/com/pip/projectlink/service/: ProjectLinkServiceTest.java
